{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "crashlanding.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Forest_First_Attempt.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "crashlanding.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 106.83333333333331,
                "y": 67.83333333333334
            }
        },
        "forest.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 386.5,
                "y": -106.5
            }
        },
        "image.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "newbase.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "pureship.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ship.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "toolset-design-genrated-palette.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Veed Dave/Desktop/tileset game",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 182,
    "openFiles": [
        "forest.tmx",
        "Forest_First_Attempt.tsx",
        "toolset-design-genrated-palette.tsx",
        "image.tsx",
        "crashlanding.tmx",
        "image.tsx",
        "background.tsx",
        "newbase.tsx",
        "background.tsx",
        "pureship.tsx"
    ],
    "project": "crashlanding.tiled-project",
    "recentFiles": [
        "forest.tmx",
        "Forest_First_Attempt.tsx",
        "toolset-design-genrated-palette.tsx",
        "image.tsx",
        "pureship.tsx",
        "background.tsx",
        "newbase.tsx",
        "crashlanding.tmx",
        "ship.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
