[gd_scene load_steps=27 format=3 uid="uid://pp62gpsguxwb"]

[ext_resource type="Script" path="res://classes/enemy.gd" id="1_bbpnf"]
[ext_resource type="Texture2D" uid="uid://dxuay8p78wbfd" path="res://assets/enemies/enemy17-spritesheet.png" id="1_vg6bg"]
[ext_resource type="Script" path="res://classes/HurtBox.gd" id="3_4eftq"]
[ext_resource type="Script" path="res://scripts/game/enemy_animation.gd" id="3_fq5lv"]
[ext_resource type="Script" path="res://classes/HitBox.gd" id="5_ln6fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vi02"]
size = Vector2(21.9516, 23.1332)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hcp3"]
atlas = ExtResource("1_vg6bg")
region = Rect2(66, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltr0"]
atlas = ExtResource("1_vg6bg")
region = Rect2(0, 38, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbivt"]
atlas = ExtResource("1_vg6bg")
region = Rect2(22, 38, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tkl"]
atlas = ExtResource("1_vg6bg")
region = Rect2(44, 38, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6meeq"]
atlas = ExtResource("1_vg6bg")
region = Rect2(66, 38, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20ud"]
atlas = ExtResource("1_vg6bg")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5ea"]
atlas = ExtResource("1_vg6bg")
region = Rect2(44, 19, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_51rgc"]
atlas = ExtResource("1_vg6bg")
region = Rect2(22, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlff"]
atlas = ExtResource("1_vg6bg")
region = Rect2(44, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tveib"]
atlas = ExtResource("1_vg6bg")
region = Rect2(66, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_78rhd"]
atlas = ExtResource("1_vg6bg")
region = Rect2(176, 19, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_veryb"]
atlas = ExtResource("1_vg6bg")
region = Rect2(66, 19, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkq3"]
atlas = ExtResource("1_vg6bg")
region = Rect2(88, 19, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjlq"]
atlas = ExtResource("1_vg6bg")
region = Rect2(132, 19, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x284"]
atlas = ExtResource("1_vg6bg")
region = Rect2(154, 19, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdspb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hcp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ltr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tkl")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6meeq")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ea")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_51rgc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lmlff")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tveib")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lmlff")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_51rgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ea")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78rhd")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37oai"]
size = Vector2(83.6419, 26.7168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umn8l"]
size = Vector2(9.6, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j8tu"]
size = Vector2(11.2, 11.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahjdp"]
bg_color = Color(0.54902, 0.0313726, 0, 1)

[node name="enemy_9" type="CharacterBody2D" groups=["enemy", "projectile_1"]]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_bbpnf")
projectile_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.14682, 2.165)
rotation = -3.14159
scale = Vector2(0.33248, -0.541779)
shape = SubResource("RectangleShape2D_3vi02")

[node name="Flippable" type="Node2D" parent="."]

[node name="enemy" type="AnimatedSprite2D" parent="Flippable"]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_tdspb")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_fq5lv")

[node name="idle_timer" type="Timer" parent="Flippable/enemy"]
wait_time = 4.0
one_shot = true

[node name="detection_area" type="Area2D" parent="Flippable"]
scale = Vector2(1.8, 0.6)
collision_layer = 256
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/detection_area"]
scale = Vector2(0.86623, 1.03696)
shape = SubResource("RectangleShape2D_37oai")

[node name="hurtbox" type="Area2D" parent="Flippable" groups=["enemy_hurtbox"]]
collision_layer = 15
collision_mask = 2
script = ExtResource("3_4eftq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/hurtbox"]
position = Vector2(-7.10543e-15, 1)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_umn8l")

[node name="hitbox" type="Area2D" parent="Flippable" groups=["HitBox"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("5_ln6fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/hitbox"]
position = Vector2(2.38419e-07, 1)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_2j8tu")

[node name="cooldown_timer" type="Timer" parent="Flippable/hitbox"]
wait_time = 0.75
one_shot = true

[node name="Muzzle" type="Marker2D" parent="Flippable"]
position = Vector2(8, 0)

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -7.0
offset_top = -12.0
offset_right = 21.0
offset_bottom = -8.0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_ahjdp")
max_value = 3.0
step = 1.0
value = 3.0
fill_mode = 1
show_percentage = false

[connection signal="body_shape_entered" from="Flippable/detection_area" to="." method="_on_detection_area_body_shape_entered"]
[connection signal="body_shape_exited" from="Flippable/detection_area" to="." method="_on_detection_area_body_shape_exited"]
