[gd_scene load_steps=30 format=3 uid="uid://dwoymt4o3cfyb"]

[ext_resource type="Script" path="res://classes/enemy.gd" id="1_3budx"]
[ext_resource type="Texture2D" uid="uid://bwe0t8ak4mvor" path="res://assets/enemies/enemy14-spritesheet.png" id="1_jn2c5"]
[ext_resource type="Script" path="res://classes/HurtBox.gd" id="3_4v5d0"]
[ext_resource type="Script" path="res://scripts/game/enemy_animation.gd" id="3_d8aye"]
[ext_resource type="Script" path="res://classes/HitBox.gd" id="5_743w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr430"]
size = Vector2(21.9516, 24.1824)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxh1"]
atlas = ExtResource("1_jn2c5")
region = Rect2(66, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3nj"]
atlas = ExtResource("1_jn2c5")
region = Rect2(88, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myses"]
atlas = ExtResource("1_jn2c5")
region = Rect2(110, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2u4"]
atlas = ExtResource("1_jn2c5")
region = Rect2(66, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1oy"]
atlas = ExtResource("1_jn2c5")
region = Rect2(88, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxs3"]
atlas = ExtResource("1_jn2c5")
region = Rect2(110, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0oep"]
atlas = ExtResource("1_jn2c5")
region = Rect2(132, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa615"]
atlas = ExtResource("1_jn2c5")
region = Rect2(154, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibifm"]
atlas = ExtResource("1_jn2c5")
region = Rect2(176, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r24c0"]
atlas = ExtResource("1_jn2c5")
region = Rect2(66, 36, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6c7"]
atlas = ExtResource("1_jn2c5")
region = Rect2(22, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsf7l"]
atlas = ExtResource("1_jn2c5")
region = Rect2(44, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjqs"]
atlas = ExtResource("1_jn2c5")
region = Rect2(44, 36, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qsf"]
atlas = ExtResource("1_jn2c5")
region = Rect2(22, 36, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swh10"]
atlas = ExtResource("1_jn2c5")
region = Rect2(0, 36, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlvgf"]
atlas = ExtResource("1_jn2c5")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8fgb"]
atlas = ExtResource("1_jn2c5")
region = Rect2(44, 18, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aacay"]
atlas = ExtResource("1_jn2c5")
region = Rect2(66, 18, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w82jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxh1")
}],
"loop": false,
"name": &" blink",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1u2u4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vk1oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxs3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_e0oep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibifm")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r24c0")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6c7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_btxh1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8p3nj")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_myses")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8p3nj")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_btxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf7l")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vjqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlvgf")
}],
"loop": false,
"name": &"wake_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8fgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacay")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbv6k"]
size = Vector2(66.1922, 26.7168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7ebo"]
size = Vector2(8, 9.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv8rw"]
size = Vector2(9.6, 11.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3kuq"]
bg_color = Color(0.54902, 0.0313726, 0, 1)

[node name="enemy_7" type="CharacterBody2D" groups=["enemy", "projectile_4"]]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_3budx")
SPEED = 400.0
projectile_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.14682, 1.44923)
rotation = -3.14159
scale = Vector2(0.33248, -0.541779)
shape = SubResource("RectangleShape2D_vr430")

[node name="Flippable" type="Node2D" parent="."]

[node name="enemy" type="AnimatedSprite2D" parent="Flippable"]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_w82jc")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_d8aye")

[node name="idle_timer" type="Timer" parent="Flippable/enemy"]
wait_time = 4.0
one_shot = true

[node name="detection_area" type="Area2D" parent="Flippable"]
scale = Vector2(1.8, 0.6)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/detection_area"]
position = Vector2(7.55773, 0)
scale = Vector2(0.86623, 1.03696)
shape = SubResource("RectangleShape2D_sbv6k")

[node name="hurtbox" type="Area2D" parent="Flippable" groups=["enemy_hurtbox"]]
collision_layer = 15
collision_mask = 2
script = ExtResource("3_4v5d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/hurtbox"]
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_q7ebo")

[node name="hitbox" type="Area2D" parent="Flippable" groups=["HitBox"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("5_743w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/hitbox"]
position = Vector2(-2.08616e-07, 1)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_sv8rw")

[node name="cooldown_timer" type="Timer" parent="Flippable/hitbox"]
wait_time = 0.75
one_shot = true

[node name="Muzzle" type="Marker2D" parent="Flippable"]
position = Vector2(7, 0)

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -7.0
offset_top = -12.0
offset_right = 21.0
offset_bottom = -8.0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_d3kuq")
max_value = 3.0
step = 1.0
value = 3.0
fill_mode = 1
show_percentage = false

[connection signal="body_shape_entered" from="Flippable/detection_area" to="." method="_on_detection_area_body_shape_entered"]
[connection signal="body_shape_exited" from="Flippable/detection_area" to="." method="_on_detection_area_body_shape_exited"]
