[gd_scene load_steps=11 format=3 uid="uid://de0a1mrrim60e"]

[ext_resource type="Script" path="res://scripts/game/bullet.gd" id="1_2h83c"]
[ext_resource type="Texture2D" uid="uid://idg41662jtjq" path="res://assets/projectiles/enemy_projectiles.png" id="2_tdatf"]
[ext_resource type="Script" path="res://scripts/game/enemy_projectile.gd" id="3_2p1ol"]
[ext_resource type="Script" path="res://scripts/game/BulletHitbox.gd" id="4_w7eeq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epi8d"]
atlas = ExtResource("2_tdatf")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjw5"]
atlas = ExtResource("2_tdatf")
region = Rect2(5, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiue4"]
atlas = ExtResource("2_tdatf")
region = Rect2(10, 0, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_e65e0"]
animations = [{
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_epi8d")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_xxjw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiue4")
}],
"loop": false,
"name": &"grow",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiue4")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc8sm"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kxch"]
size = Vector2(4, 4)

[node name="projectile_4" type="CharacterBody2D"]
script = ExtResource("1_2h83c")
SPEED = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_e65e0")
animation = &"grow"
offset = Vector2(-2, 0)
script = ExtResource("3_2p1ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pc8sm")

[node name="BulletHitbox" type="Area2D" parent="." groups=["HitBox", "enemy_projectile", "projectile"]]
script = ExtResource("4_w7eeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitbox"]
shape = SubResource("RectangleShape2D_3kxch")
debug_color = Color(0.701961, 0.258824, 0.258824, 0.419608)
