[gd_scene load_steps=2 format=3 uid="uid://dnhpb5jlhejx8"]

[ext_resource type="Script" path="res://scripts/game/lava_shooter.gd" id="1_m6c6x"]

[node name="lava_shooter" type="Node2D"]
script = ExtResource("1_m6c6x")

[node name="cooldown_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
