[gd_scene load_steps=3 format=3 uid="uid://b7hyuro78hdbh"]

[ext_resource type="Script" path="res://scripts/game/rope.gd" id="1_b0u2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdwpg"]
size = Vector2(3.625, 78)

[node name="Rope" type="Area2D"]
collision_layer = 256
collision_mask = 304
script = ExtResource("1_b0u2t")

[node name="RopeCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_hdwpg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
