[gd_scene load_steps=3 format=3 uid="uid://dhnuidn5vtwe0"]

[ext_resource type="Script" path="res://scripts/game/rope.gd" id="1_worjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdwpg"]
size = Vector2(3.625, 37.875)

[node name="Rope" type="Area2D"]
collision_layer = 256
collision_mask = 304
script = ExtResource("1_worjj")

[node name="RopeCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.9375)
shape = SubResource("RectangleShape2D_hdwpg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
